<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Syria</title>
		<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
		<script type="text/javascript" src="js/parallax.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/my.css">
	</head>
	<body>
		<div id="c3">
			<div class="bgblack"><p>In March 2011 15 boys were detained and tortured for having written graffiti in support of the Arab Spring.  This caused massive peaceful protests. President Bashar al-Assad and the Syrian government had hundreds of demonstrators killed and even more imprisoned. In July 2011, defectors from the military announced the formation of the Free Syrian Army, a rebel group aiming to overthrow the government, and Syria began to slide into civil war.
			</p></div>
			<div class="parallax-window" data-parallax="scroll" data-image-src="./img/parallax1.jpg" >
			</div>
			<p>Fighting reached the capital Damascus and second city of Aleppo in 2012. By June 2013, the UN said 90,000 people had been killed in the conflict. </p>
			<p> The conflict is now more than just a battle between those for or against Mr Assad. It has acquired sectarian overtones, pitching the country's Sunni majority against the president's Shia Alawite sect, and drawn in regional and world powers. The rise of the jihadist group Islamic State (IS) has added a further dimension. So-called Islamic State has taken advantage of the chaos and taken control of large swathes of Syria and Iraq, where it proclaimed the creation of a "caliphate" in June 2014. Its many foreign fighters are involved in a "war within a war" in Syria, battling rebels and rival jihadists from the al-Qaeda-affiliated Nusra Front, as well as government and Kurdish forces.
			</p>
			<div class="parallax-window" data-parallax="scroll" data-image-src="./img/parallax2.jpg" >
			</div>
			<p> In September 2014, a US-led coalition launched air strikes inside Syria in an effort to "degrade and ultimately destroy" IS. But the coalition has avoided attacks that might benefit Mr Assad's forces. Russia began an air campaign targeting "terrorists" in Syria a year later, but opposition activists say its strikes have mostly killed Western-backed rebels and civilians.
			</p>
			<div class="parallax-window" data-parallax="scroll" data-image-src="./img/parallax3_1.jpg" >
			</div>
			<p>The Syrian war is creating profound effects far beyond the country's borders. Lebanon, Turkey, and Jordan are hosting large and growing numbers of Syrian refugees, many of whom have attempted to journey onwards to Europe in search of better conditions.</p>
			<div class="parallax-window" data-parallax="scroll" data-image-src="./img/parallax4.jpg" ></div>
			<p>The fighting has been tried to be stopped by several rounds of peace talks. Although a ceasefire announced in February 2016 has limited fighting in some parts of Syria, recent government air strikes in Aleppo have prompted uncertainty about the ceasefire's future.</p>
			<h2>© 2016 Kate Hlebova</h2>
		</div>
	</body>
</html>
